coverage-coveralls-github-actions: VideoGame
Module: videoGame
Class VideoGame
Index
Constructors
constructor
Properties
description
developer
estimatedHours
genre
id
marketValue
multiplayer
name
platform
releaseYear
Constructors
constructor
new VideoGame(
    id: string,
    name: string,
    description: string,
    platform: Platform,
    genre: Genre,
    developer: string,
    releaseYear: number,
    multiplayer: boolean,
    estimatedHours: number,
    marketValue: number,
): VideoGame
Parameters
id: string
name: string
description: string
platform: Platform
genre: Genre
developer: string
releaseYear: number
multiplayer: boolean
estimatedHours: number
marketValue: number
Returns VideoGame
Properties
description
description: string
developer
developer: string
estimatedHours
estimatedHours: number
genre
genre: Genre
id
id: string
marketValue
marketValue: number
multiplayer
multiplayer: boolean
name
name: string
platform
platform: Platform
releaseYear
releaseYear: number
